# SnackHub.Payment

./: README.md  SnackHub.Payment.sln  SnackHub.PaymentService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-swarm.yaml  launchSettings.json
.github/workflows/: build.yml  ci.yml  develop.yml  main.yml
.github/workflows/deploy/: deploy.sh
.github/workflows/templates/: build.yml
.vsCode/: settings.json
src/SnackHub.Payment.Api/: Dockerfile  Program.cs  SnackHub.Payment.Api.csproj  SnackHub.Payment.Api.http  appsettings.json
src/SnackHub.Payment.Api/Configuratinon/: ApiGatewaySettings.cs  RabbitMQSettings.cs
src/SnackHub.Payment.Api/Endpoints/: CustomerEndpoint.cs
src/SnackHub.Payment.Api/Endpoints/Customer/: CustomerEndpoint.cs
src/SnackHub.Payment.Api/Endpoints/Payment/: PaymentEndpoint.cs
src/SnackHub.Payment.Api/Extensions/: AddUseCasesExtensions.cs  GatewaysExtensions.cs  MassTransitExtensions.cs  RepositoriesExtensions.cs
src/SnackHub.Payment.Api/Properties/: launchSettings.json
src/SnackHub.Payment.Application/: Class1.cs  FilterBase.cs  Messagem.cs  ResultBase.cs  SnackHub.Payment.Application.csproj
src/SnackHub.Payment.Application/Configurations/: ServiceConfiguration.cs
src/SnackHub.Payment.Application/Contracts/: IListPaymentUseCase.cs  IPaymentManagerUseCase.cs
src/SnackHub.Payment.Application/EventConsumers/Client/: ClientCreatedConsumer.cs
src/SnackHub.Payment.Application/Interfaces/: IBaseService.cs  ICustomerService.cs  IFilter.cs  IPaymentService.cs  IReadOnlyService.cs  IServiceBase.cs
src/SnackHub.Payment.Application/Interfaces/Customer/: ICustomerService.cs
src/SnackHub.Payment.Application/Interfaces/Payment/: IPaymentService.cs
src/SnackHub.Payment.Application/Mappers/CustomeMapper/: CustomerProfile.cs
src/SnackHub.Payment.Application/Mappers/PaymentMapper/: PaymentProfile.cs
src/SnackHub.Payment.Application/Models/Client/: ClientCreated.cs  ClientRemoved.cs
src/SnackHub.Payment.Application/Models/Payment/: ListPaymentByStateRequest.cs  PaymentApproveRequest.cs  PaymentRejectRequest.cs  PaymentRequested.cs  PaymentStatusUpdated.cs  PaymentTransactionResponse.cs
src/SnackHub.Payment.Application/Models/Payment/Enums/: TransactionState.cs
src/SnackHub.Payment.Application/Services/: BaseReadOnlyService.cs  BaseService.cs  CustomerService.cs  PaymentService.cs  ServiceAuditavel.cs
src/SnackHub.Payment.Application/Services/Customer/: CustomerService.cs
src/SnackHub.Payment.Application/Services/Payment/: PaymentService.cs
src/SnackHub.Payment.Application/UseCases/: ListPaymentUseCase.cs  PaymentManagerUseCase.cs
src/SnackHub.Payment.Application/Validations/Customer/: CustomerValidation.cs
src/SnackHub.Payment.Application/ViewModel/: CustomerVM.cs  PaymentVM.cs
src/SnackHub.Payment.Application/ViewModel/Customer/: CustomerInput.cs  CustomerVM.cs
src/SnackHub.Payment.Application/ViewModel/Payment/: PaymentVM.cs
src/SnackHub.Payment.Domain/: Class1.cs  ConfiguracaoApp.cs  ConfiguracaoAppOptions.cs  Settings.cs
src/SnackHub.Payment.Domain/Contracts/: IClientRepository.cs  ITransactionRepository.cs
src/SnackHub.Payment.Domain/Entities/: Address.cs  Client.cs  CreditCard.cs  Customer.cs  Entity.cs  Payment.cs  PaymentTransaction.cs  Product.cs  Sales.cs  SalesProducts.cs  Transaction.cs
src/SnackHub.Payment.Domain/Enums/: Gateway.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentTransactionState.cs  StatusTransaction.cs
src/SnackHub.Payment.Domain/Interface/: IAggregateRoot.cs
src/SnackHub.Payment.Infra/: Class1.cs  SnackHub.Payment.Infra.csproj
src/SnackHub.Payment.Infra/Contexts/: PaymentContext.cs
src/SnackHub.Payment.Infra/Extensions/: QueryableExtensions.cs
src/SnackHub.Payment.Infra/GatewayPayment/: MercagoPaga.cs  MercagoPagaGateway.cs
src/SnackHub.Payment.Infra/Gateways/MercadoPago/Abstractions/: IMercadoPagoGateway.cs
src/SnackHub.Payment.Infra/Gateways/MercadoPago/Models/POS/: CreatePOSRequest.cs  CreatePOSResponse.cs
src/SnackHub.Payment.Infra/Gateways/MercadoPago/Models/QRCode/: CreateOrderToDynamicQrRequest.cs  CreateOrderToDynamicQrResponse.cs
src/SnackHub.Payment.Infra/Gateways/MercadoPago/Models/Store/: BusinessHours.cs  CreateStoreRequest.cs  CreateStoreResponse.cs  WorkingHours.cs
src/SnackHub.Payment.Infra/Repositories/: BaseRepository.cs  ClientRepository.cs  PaymentRepository.cs  Repository.cs  TransactionRepository.cs
src/SnackHub.Payment.Infra/Repositories/Abstractions/: IBaseRepository.cs
src/SnackHub.Payment.Infra/Repositories/Base/: Repository.cs
src/SnackHub.Payment.Infra/Repositories/Contexts/: PaymentContext.cs
src/SnackHub.Payment.Infra/Repositories/Maps/: ClientMap.cs  PaymentTransactionMap.cs
src/SnackHub.Payment.Infra/interfaces/: IGatewayPayment.cs  IPaymentRepository.cs  IRepository.cs  IUnitOfWork.cs
src/SnackHub.Payment.Ioc/: Class1.cs  DependencyInjection.cs  Main.cs  SnackHub.Payment.Ioc.csproj
src/SnackHub.Payment.Ioc/Configurations/: AutoMapperConfiguration.cs  DatabaseContextConfiguration.cs  FluentValidationConfiguration.cs  RepositoryConfiguration.cs
src/SnackHub.PaymentService.Api/: Program.cs  SnackHub.PaymentService.Api.csproj  appsettings.json
src/SnackHub.PaymentService.Api/Configuratinon/: ApiGatewaySettings.cs  PostgreSQLSettings.cs  RabbitMQSettings.cs
src/SnackHub.PaymentService.Api/Endpoints/Payment/: PaymentEndpoint.cs
src/SnackHub.PaymentService.Api/Extensions/: AddUseCasesExtensions.cs  GatewaysExtensions.cs  MassTransitExtensions.cs  RepositoriesExtensions.cs
src/SnackHub.PaymentService.Application/: SnackHub.PaymentService.Application.csproj
src/SnackHub.PaymentService.Application/UseCases/: ListPaymentUseCase.cs  (+1 more)
src/SnackHub.PaymentService.Infra/: SnackHub.PaymentService.Infra.csproj
test/SnackHub.Payment.Test/: SnackHub.Payment.Test.csproj  UnitTest1.cs
test/SnackHub.Payment.Test/Fixtures/: PostgreSqlFixture.cs
test/SnackHub.Payment.Test/StepDefintions/: PaymentManagerUseCaseStepDefinitions.cs
test/SnackHub.PaymentService.Test/: SnackHub.PaymentService.Test.csproj
(+39 files in other folders)
