<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.2.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SnackHub.Payment.Api\SnackHub.Payment.Api.csproj" />
    <ProjectReference Include="..\..\src\SnackHub.Payment.Application\SnackHub.Payment.Application.csproj" />
    <ProjectReference Include="..\..\src\SnackHub.Payment.Domain\SnackHub.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
